<a href="https://colab.research.google.com/github/osiris-contreras/Anal-tica-en-Recursos-Humanos/blob/main/preprocesamieto_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**PROYECTO DE ANALITICA EN RECURSOS HUMANOS**<br>

Por:

Osiris Contreras Trillos<br>
Juan José Molina<br>
Juan Felipe Osorio Lopez<br>

In [10]:
# solo para uso en colab
from google.colab import drive
drive.mount('/content/drive')

ModuleNotFoundError: No module named 'google.colab'

In [77]:
import sys
import os
path= '/content/drive/MyDrive/codigos/Anal-tica-en-Recursos-Humanos'
os.chdir(path)
sys.path.append(path+'/')

FileNotFoundError: [WinError 3] El sistema no puede encontrar la ruta especificada: '/content/drive/MyDrive/codigos/Anal-tica-en-Recursos-Humanos'

In [78]:
import warnings
warnings.filterwarnings("ignore")

In [79]:
# Importar librerias necesarias
import sqlite3 as sql
import pandas as pd
import a_funciones as fn ### importar modulo de  funciones
from a_funciones import * ### importar toddas llas funciones del archivo

# Lectura de bases de datos

*  general_data.csv: Información general de los empleados, dado que la información puede cambiar con el tiempo
se extrajo la información con el último corte 31-12-2016 y un histórico con la información con corte 31-12-2015.

*  employee_survey_data.csv:  Encuesta realizada a los empleados sobre satisfacción laboral a final de cada año, 
se tienen el histórico de dos encuestas, la realizada el 31-12-2015 y la que se realizó el 31-12-2016.

* manager_survey_data.csv: Encuesta de desempeño de los empleados realizada por parte de los jefes, se tienen el histórico de dos encuestas,
la realizada el 31-12-2015 y la que se realizó el 31-12-2016.

* retirement_info.csv: Información de retiro de los empleados que dejaron la empresa, se tiene la información de retiro de los empleados 
de 2015 y 2016, sin embargo, la información de 2015 no se pudo obtener completa por problemas en el almacenamiento de la información, 
por lo tanto, no están todos los empleados que se retiraron ese año.

In [104]:
df_general=pd.read_csv("bases de datos RRHH/general_data.csv")
df_encuesta_empleado=pd.read_csv("bases de datos RRHH/employee_survey_data.csv")
df_encuesta_gerente=pd.read_csv("bases de datos RRHH/manager_survey.csv")
df_retiro=pd.read_csv("bases de datos RRHH/retirement_info.csv")

In [105]:
# Revisión inicial de los DataFrames
print("Dimensiones de df_general:", df_general.shape)
print("Dimensiones de df_encuesta_empleado:", df_encuesta_empleado.shape)
print("Dimensiones de df_encuesta_gerente:", df_encuesta_gerente.shape)
print("Dimensiones de df_retiro:", df_retiro.shape)

Dimensiones de df_general: (8820, 24)
Dimensiones de df_encuesta_empleado: (8820, 5)
Dimensiones de df_encuesta_gerente: (8820, 4)
Dimensiones de df_retiro: (711, 5)

In [82]:
df_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      8820 non-null   int64
 1   BusinessTravel           8820 non-null   object
 2   Department               8820 non-null   object
 3   DistanceFromHome         8820 non-null   int64
 4   Education                8820 non-null   int64
 5   EducationField           8820 non-null   object
 6   EmployeeCount            8820 non-null   int64
 7   EmployeeID               8820 non-null   int64
 8   Gender                   8820 non-null   object
 9   JobLevel                 8820 non-null   int64
 10  JobRole                  8820 non-null   object
 11  MaritalStatus            8820 non-null   object
 12  MonthlyIncome            8820 non-null   int64
 13  NumCompaniesWorked       8782 non-null   float64
 14  Over18                   8820 non-null   object
 15  PercentSalaryHike        8820 non-null   int64
 16  StandardHours            8820 non-null   int64
 17  StockOptionLevel         8820 non-null   int64
 18  TotalWorkingYears        8802 non-null   float64
 19  TrainingTimesLastYear    8820 non-null   int64
 20  YearsAtCompany           8820 non-null   int64
 21  YearsSinceLastPromotion  8820 non-null   int64
 22  YearsWithCurrManager     8820 non-null   int64
 23  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(14), object(8)
memory usage: 1.6+ MB

In [83]:
df_encuesta_empleado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               8820 non-null   int64
 1   EnvironmentSatisfaction  8770 non-null   float64
 2   JobSatisfaction          8780 non-null   float64
 3   WorkLifeBalance          8744 non-null   float64
 4   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(1), object(1)
memory usage: 344.7+ KB

In [84]:
df_encuesta_gerente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         8820 non-null   int64
 1   JobInvolvement     8820 non-null   int64
 2   PerformanceRating  8820 non-null   int64
 3   SurveyDate         8820 non-null   object
dtypes: int64(3), object(1)
memory usage: 275.8+ KB

In [85]:
df_retiro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         711 non-null    int64
 1   Attrition          711 non-null    object
 2   retirementDate     711 non-null    object
 3   retirementType     711 non-null    object
 4   resignationReason  641 non-null    object
dtypes: int64(1), object(4)
memory usage: 27.9+ KB

In [86]:
display(df_general)
display(df_general.sort_values(by=['EmployeeID']).head(5))

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,Research Scientist,Single,60290,3.0,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,Laboratory Technician,Divorced,26790,2.0,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,Sales Executive,Married,37020,0.0,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,Laboratory Technician,Divorced,23980,0.0,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,Laboratory Technician,Divorced,54680,0.0,Y,12,8,0,NaN,6,21,3,9,2016-12-31

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2015-12-31
4410,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2016-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2015-12-31
4412,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2016-12-31

In [87]:
display(df_encuesta_empleado)
display(df_encuesta_empleado.sort_values(by=['EmployeeID']).head(5))

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
4410,1,3.0,4.0,2.0,2016-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
4412,3,2.0,2.0,1.0,2016-12-31

In [88]:
display(df_encuesta_gerente)
display(df_encuesta_gerente.sort_values(by=['EmployeeID']).head(5))

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
4410           1               3                  3  2016-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
4412           3               3                  3  2016-12-31

In [89]:
display(df_retiro)
display(df_retiro.sort_values(by=['EmployeeID']).head(5))

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired               NaN
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

   EmployeeID Attrition retirementDate retirementType resignationReason
0           2       Yes     2016-10-15    Resignation            Others
1           7       Yes     2016-07-20    Resignation            Stress
2          14       Yes     2016-11-08    Resignation            Others
3          29       Yes     2016-10-15    Resignation            Others
4          31       Yes     2016-02-08    Resignation            Salary

In [90]:
# Verificar la cantidad de valores nulos en cada DataFrame
print("\nValores nulos en df_general:")
print(df_general.isnull().sum())

Valores nulos en df_general:
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64

In [91]:
# Obtener el valor mínimo y máximo de las variables con datos nulos en df_general
print("Valores de NumCompaniesWorked:")
print("Mínimo:", df_general['NumCompaniesWorked'].min())
print("Máximo:", df_general['NumCompaniesWorked'].max())

print("\nValores de TotalWorkingYears:")
print("Mínimo:", df_general['TotalWorkingYears'].min())
print("Máximo:", df_general['TotalWorkingYears'].max())

Valores de NumCompaniesWorked:
Mínimo: 0.0
Máximo: 9.0

Valores de TotalWorkingYears:
Mínimo: 0.0
Máximo: 40.0

df_general:
* NumCompaniesWorked (38 valores nulos): Dado que esta variable indica el número de empresas en las que un empleado ha trabajado, se pueden imputar estos valores nulos con la mediana, o incluso con cero si consideramos que estos empleados podrían haber trabajado solo en la empresa actual, esto pues si el cero no estaba presenta en la escala de datos, pero como si lo está, se imputaran con la mediana. (Podriamos utilizar los años en la compañia y los años total de trabajo, y si los años totales es mayor a los de la compañia poner 2 o mas y si es menor poner 1)
* TotalWorkingYears (18 valores nulos): Este se puede imputar igual a la variable  "YearsAtCompany" ya que este son los años que ha pasado el empleado en la compañia.

In [92]:
# Imputación de valores nulos en df_general utilizando la media
df_general['NumCompaniesWorked'].fillna(df_general['NumCompaniesWorked'].median(), inplace=True)
df_general['TotalWorkingYears'].fillna(df_general['TotalWorkingYears'].median(), inplace=True)

In [93]:
print("Valores nulos en df_encuesta_empleado:")
print(df_encuesta_empleado.isnull().sum())

print("\nValores nulos en df_encuesta_gerente:")
print(df_encuesta_gerente.isnull().sum())

print("\nValores nulos en df_retiro:")
print(df_retiro.isnull().sum())

Valores nulos en df_encuesta_empleado:
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64

Valores nulos en df_encuesta_gerente:
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64

Valores nulos en df_retiro:
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

df_encuesta_empleado:
* EnvironmentSatisfaction (50 valores nulos): Esta es una variable importante, por lo que vamos a usar la  mediana.
* JobSatisfaction (40 valores nulos): Al igual que la anterior, esta variable también es crítica. Usaremos la mediana.
* WorkLifeBalance (76 valores nulos): Imputar con la mediana es una buena opción aquí también, dado que es una variable relevante para analizar la rotación.

df_encuesta_gerente:
No tiene valores nulos

df_retiro:
* resignationReason (70 valores nulos): Dado que esta variable es el motivo del retiro del empleado,  y los valores nulos coinciden con los empleados que fueron despedidos por la empresa, se puede crear una nueva categoría, como "Fired", para este caso.

In [95]:
# Filtrar las filas que tienen al menos un valor nulo

df_nulos = df_encuesta_empleado[df_encuesta_empleado['WorkLifeBalance'].isnull()]
#df_nulos = df_encuesta_empleado[df_encuesta_empleado.isnull().any(axis=1)]

# Mostrar los registros completos con valores nulos
df_nul = df_nulos.sort_values(by=['EmployeeID','DateSurvey'])

df_nul.head(10)

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
84,85,3.0,4.0,NaN,2015-12-31
4494,85,3.0,4.0,NaN,2016-12-31
273,274,3.0,4.0,NaN,2015-12-31
4683,274,3.0,4.0,NaN,2016-12-31
483,484,4.0,3.0,NaN,2015-12-31
4893,484,4.0,3.0,NaN,2016-12-31
609,610,4.0,1.0,NaN,2015-12-31
5019,610,4.0,1.0,NaN,2016-12-31
735,736,1.0,3.0,NaN,2015-12-31
5145,736,1.0,3.0,NaN,2016-12-31

In [96]:
df_retiro = df_retiro[df_retiro.isnull().any(axis=1)]

# Mostrar los registros completos con valores nulos
df_retiro.sort_values(by=['EmployeeID','retirementDate']).head(20)

     EmployeeID Attrition retirementDate retirementType resignationReason
9            70       Yes     2016-08-23          Fired               NaN
16          121       Yes     2016-07-26          Fired               NaN
23          165       Yes     2016-11-16          Fired               NaN
27          183       Yes     2016-01-03          Fired               NaN
33          222       Yes     2016-06-22          Fired               NaN
34          223       Yes     2016-10-28          Fired               NaN
44          305       Yes     2016-09-01          Fired               NaN
56          379       Yes     2016-06-11          Fired               NaN
58          399       Yes     2016-04-22          Fired               NaN
68          436       Yes     2016-06-26          Fired               NaN
76          474       Yes     2016-11-14          Fired               NaN
87          523       Yes     2016-11-03          Fired               NaN
108         635       Yes     2016-05-20          Fired               NaN
115         683       Yes     2016-06-25          Fired               NaN
119         696       Yes     2016-03-21          Fired               NaN
139         803       Yes     2016-01-24          Fired               NaN
140         811       Yes     2016-04-08          Fired               NaN
149         896       Yes     2016-03-13          Fired               NaN
158         965       Yes     2016-03-07          Fired               NaN
205        1255       Yes     2016-12-04          Fired               NaN

In [97]:
# Imputación de valores nulos en df_encuesta_empleado utilizando la mediana (Se debe realizar la mediana pero correspondiente al año de la encuesta)
df_encuesta_empleado['EnvironmentSatisfaction'].fillna(df_encuesta_empleado['EnvironmentSatisfaction'].median(), inplace=True)
df_encuesta_empleado['JobSatisfaction'].fillna(df_encuesta_empleado['JobSatisfaction'].median(), inplace=True)
df_encuesta_empleado['WorkLifeBalance'].fillna(df_encuesta_empleado['WorkLifeBalance'].median(), inplace=True)

# Imputación de valores nulos en df_retiro con la categoría "Fired"
df_retiro['resignationReason'].fillna('Fired', inplace=True)

Se procede a hacer la fusión de las bases de datos en SQL